<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clima by Grup #1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    .capitalizar::first-letter {
      text-transform: uppercase;
    }

    h1, h2 {
      color: rgb(248, 142, 107);
      font-family: Impact, Haettenschweiler;
    }

  </style>
</head>

<body style="background-color: rgb(213, 255, 255) ">
  <br>
  <br>
  <h1 class="display-1" class="justify-content">Evita un viaje con mal clima.
    <br>Busca el clima de la ciudad.
  </h1>
  <br>
  <form method="POST">
    <div class="row">
      <div class="col-3">
        <img src="https://github.com/AndresAnchundia/weather_app/blob/main/templates/logo.JPG?raw=true" alt="...">
      </div> 
      <div class="col-9">
        <div class="input-group flex-nowrap form-floating">
          <input type="text" class="form-control" placeholder="ingresa la ciudad" aria-label="city"
            aria-describedby="addon-wrapping" required>
          <button type="button" class="btn btn-outline-primary">Buscar <i class="bi bi-search"></i></button>
        </div>
      </div>
    </div>
  </form>
  <br>
  <div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card" style="background-color: rgb(238, 237, 234);">
        <div class="card-body">
          <div class="row">
            <div class='col-9'>
              <div class="card" style="width: 100%;">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <h4>{{clima.ciudad}}</h4>
                  </li>
                  <li class="list-group-item">
                    <p class='capitalizar'>{{clima.descripcion}}</p>
                  </li>
                  <li class="list-group-item">{{clima.temperatura}}</li>
                </ul>
              </div>
            </div>
            <div class='col-3'>
              <div class="card" style="width: 100%;">
                <img src="http://openweathermap.org/img/w/{{clima.icono}}.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
          <br>
          <a href="#" class="btn btn-outline-danger"><i class="bi bi-trash-fill"></i> Eliminar</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card" style="background-color: rgb(238, 237, 234);">
        <div class="card-body">
          <div class="row">
            <div class='col-9'>
              <div class="card" style="width: 100%;">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <h4>{{clima.ciudad}}</h4>
                  </li>
                  <li class="list-group-item">
                    <p class='capitalizar'>{{clima.descripcion}}</p>
                  </li>
                  <li class="list-group-item">{{clima.temperatura}}</li>
                </ul>
              </div>
            </div>
            <div class='col-3'>
              <div class="card" style="width: 100%;">
                <img src="http://openweathermap.org/img/w/{{clima.icono}}.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
          <br>
          <a href="#" class="btn btn-outline-danger"><i class="bi bi-trash-fill"></i> Eliminar</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>