<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clima by Andres</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>
    <body style="background-color: beige">
        <br>
        <br>
        <h1 class="display-1">¡Quieres evitar el calor!
            <br>Consulta el clima de tu ciudad destino</h1>
        <br>
        <form method="POST">
          <div class="input-group flex-nowrap form-floating">
            <i class="bi bi-broadcast"></i>
            <input type="text" class="form-control" placeholder="ingresa la ciudad" aria-label="city"
                aria-describedby="addon-wrapping" required>
            <button type="button" class="btn btn-outline-primary"><i class="bi bi-search"></i></button>
          </div>
        </form>
        <br>
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <img src="http://openweathermap.org/img/w/{{clima.icono}}.png" alt="...">
                  <h5 class="card-title">{{clima.ciudad}}</h5>
                  <p class="card-text">{{clima.descripcion}}</p> 
                  <p class="card-text">{{clima.temperatura}}</p>
                  <a href="#" class="btn btn-outline-danger"><i class="bi bi-trash-fill"></i> Eliminar</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <img src="http://openweathermap.org/img/w/{{ clima.icono }}.png" alt="...">
                  <h5 class="card-title">{{clima.ciudad}}</h5>
                  <p class="card-text">{{clima.descripcion}}</p>
                  <p class="card-text">{{clima.temperatura}}</p>
                  <a href="#" class="btn btn-outline-danger"><i class="bi bi-trash-fill"></i> Eliminar</a>
                </div>
              </div>
            </div>
          </div>  
    </body>
</html>