<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>CURRICULUM VITAE</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="">
      <style>
      
        .right-image {
          float: right
        }

        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          color: #333;
          margin:0
          padding:0
        }
    
          .hoja4 {
            width: 21cm;
            height: 29.7cm;
            margin: 50px auto;
            padding: 20px;
          }

          @page {
            size: A4;
            margin: 0;
          }
        
        .header {
          background-color: #0dcaf0;
          color: white;
          text-align: 0;
          padding: 1em;
          display: flex;
          align-items: center;
          justify-content: center;              
        }
        
        h1, h2 {
          color: black;
        }
    
        ul {
          list-style-type: none;
          padding: 0;
        }
    
        li {
          margin-bottom: 8px;
        }
      </style>  
  </head>
  <body class = 'hoja4'>

    <div>
      <img src="https://avatars.githubusercontent.com/u/136878457?s=400&amp;u=684c8c228fa6d17dd409daf3aae816fe0cf34b8f&amp;v=4" class="right-image" alt="105x120" width="126">
      <div class = 'header'>
      <h1>Alex Andres Anchundia Asencio</h1>
      </div>
    </div>

    <div>
      <h2>Resumen</h2>
      <p>Asistente de Bodega - Profesión actual</p>
      <p>Trabajo de asistente de bodega y logistica, me apasiona el trabajo logistico basados en normas BASC, ISO Y BRS. Mi especialidad es el análisis de los procesos para implementar mejoras en la productiva.</p>
    </div>

    <div>
      <h2>Me puedes contactar:</h2>
      <ul>
      <li><strong>Correo Electrónico:</strong> andresal_95@outlook.com</li>
      <li><strong>Celular:</strong> 0981292565</li>
      <li><strong>LinkedIn:</strong> linkedin.com/in/alex-anchundia-asencio-906198281</li>
      <li><strong>GitHub:</strong> github.com/AndresAnchundia</li>
      </ul>
    </div>

    <div>
      <h2>Educación</h2>
      <p><strong>Colegio Dr. Luis Fernando Vivero</strong></p>
      <p>Técnico en Administración y contabilidad | Año de graduación: 2013</p>
      <p><strong>Universidad de Guayaquil</strong></p>
      <p>Grado en Lic. Gestión de la información Gerencial | Niveles aprobados: 4 de 8</p>
    </div>
  
    <div>
      <h2>Experiencia Laboral</h2>
      <p><strong>Salica del Ecuador S.A</strong></p>
      <p>Asistente de Bodega | Presente</p>
      <ul>
      <li>Logistica de contenedores</li>
      <li>Colaboración en proyectos de equipo.</li>
      <li>Resolución de problemas y optimización del trabajo en equipo.</li>
      </ul>
      <p><strong>Negocios Industriales REAL S.A</strong></p>
      <p>Operativo de producción | Abril 2017 </p>
      <ul>
      <li>Logistica de pesca</li>
      <li>Inventario de materia prima.</li>
      <li>Despacho de MP para producción.</li>
      </ul>
    </div>
  
    <div>
      <h2>Idiomas</h2>
      <ul>
      <li>Ingles nivel intermedio</li>
      <li>Griego básico</li>
      <li>Latin básico</li>
      </ul>
    </div>

    <div>
      <h2>Habilidades</h2>
      <ul>
      <li>Paquete Office avanzado, SQL Server</li>
      <li>HTML5, CSS3, Python</li>
      <li>Git, GitHub</li>
      <li>Responsive Web Design</li>
      <li>Trabajo en equipo</li>
      <li></li>
      </ul>
    </div>
  
  </body>
</html>