<html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
<style>

.encabezado {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

.right-image {
            float: right
        }
body {
            margin: 0;
            padding: 0;
        }

        .hoja-a4 {
            width: 21cm;
            height: 29.7cm;
            margin: 50px auto;
            background-color: hsl(120, 50%, 90%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        @page {
            size: A4;
            margin: 0;
        }

.header h1 {
       color: #000;
      }

.format h2 {
       color: #0000FF;
      }

      
.linea-muy-fina



.linea-muy-fina {
         border-width: 0.5px; /* Establece un grosor de línea muy pequeño */
            border-color: #000; /* Establece el color de la línea (en este caso, negro) */
    }
    
</style> 
</head>

<body>
     
    
    
    <div class="hoja-a4">
        <div class="encabezado">
            <img src="https://avatars.githubusercontent.com/u/135484312?s=400&u=2945a8d956e2e2d2064823b9739a4d5ddd488045&v=4" alt="130x150" class="right-image" width="150">
            <div class="header">
            <h1> CURRICULUM VITAE </h1>
            <h1> MACIAS DIAZ LUIS ANGEL </h1>

            </div>
        </div>
    <div>

     
        </div>

        <div class="format">
            
            <h2>Datos Personales </h2>
            <ul>
                <p><strong>Nombre:</strong>Luis Macias Diaz</p>
                <p><strong>Dirección:</strong> Isla trinitria COOP.Luchar y Vencer</p>
                <p><strong>Teléfono:</strong> 0981646978</p>
                <p><strong>C.I:</strong> 0951640077</p>
                <p><strong>Correo Electrónico:</strong> luisangelmaciasdiaz97@gmail.com</p>
            </ul>
        </div>

        <hr class="linea-muy-fina">

        <div class="format">
            
            <h2>Experiencia Laboral</h2>
            <ul>
                <P>
                   <p>Unidad Educativa Bilingue de la Inmaculada - Eloy Alfaro entre francisco de marco y colombia<p>
                   <p><strong>cargo:</strong>
                   <p> Asistente Administrativo</p>
                   <P> 3/01/2017 - Actualidad<P>
                </P>
         
            </ul>
        </div>

        <hr class="linea-muy-fina">

        <div class="format">     
            <h2>Educación</h2>
            <ul>
           
                <p>
                    <strong>Tec.Administracion de Empresas</strong><br>
                    - Instituto Tecnologico Superior Universitario Eurotec<br>
                    2017-2021</p>
                    <p><strong>Lic.Gestion  de la Informacion Gerencial</strong><br>
                    -Universidad Estatal de Guayaquil<br>
                    2021- Actualidad<p>
                        
                </p>
            </ul>   
            
        </div>

        <hr class="linea-muy-fina">

        <div class="format">
           
            <h2>Habilidades</h2>
            <ul>
                <p>- Conocimientos en utilitarios Office</p>
                <p>- Conociemintos en Lenguaje de Programacion PYTHON</p>
                
            </ul>
        </div>

        <hr class="linea-muy-fina">

        <div class="format">
       
            <h2>Idiomas</h2>
            <ul>
                <p>Ingles- Medio<p>
               
            </ul>
        </div>
    </div>
</body>

</html>