<html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
<style>
.header {
            text-align: center;
            
        }
.right-image {
            float: right
        }
body {
            margin: 0;
            padding: 0;
        }

        .hoja-a4 {
            width: 21cm;
            height: 35cm;
            margin: 50px auto;
            background-color: #D8BFD8  ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        @page {
            size: A4;
            margin: 0;
        }

.header h1 {
       color: #0000FF ;
      }

.format h2 {
       color: #OOOOFF;
      }

</style> 
</head>

<body>
    <div class="hoja-a4">
        <div class="header">
            <h1> CURRICULUM VITAE </h1>
            <h1> CASTAÑEDA ARTEAGA MARIA JOSE </h1>
        </div>
    <div>
     <img src="https://avatars.githubusercontent.com/u/135192210?s=400&u=76b3d38f488c47006dab67a5eab6a8ef4c758ad1&v=4" alt="130x150" class="right-image" width="150">
        </div>

         <div class="format">
            
            <h2>Datos Personales </h2>
            <ul>
                <p><strong>Nombre:</strong>Maria Jose</p>
                <p><strong>Apellido:</strong>Castañeda Arteaga</p>
                <p><strong>Dirección:</strong> Duran, Cdla. El Recreo 2 etapa </p>
                <p><strong>Teléfono:</strong> 0963151877</p>
                <p><strong>C.I:</strong> 092662103-8</p>
                <p><strong>Correo Electrónico:</strong> majo.110868@gmail.com</p>
            </ul>
        </div>

        <div class="format">
            
            <h2>Experiencia Laboral</h2>
            <ul>
                <P>
                   <p>Odontomedica - Duran, Av. Velasco Ibarra Y Eloy Alfaro<p>
                   <p><strong>cargo:</strong>
                   <p> Auxiliar de Bodega</p>
                   <P> 01/03/2014 - 15/07/2018<P>
                </P>
                   <p>Servident S.A - Samborondon, Edif, Samborondon Plaza ofi. 210<p>
                   <p><strong>cargo:</strong>
                   <p> Auxiliar de Bodega</p>
                   <P> 01/10/2020 - 30/06/2021<P>
                </P>
                    <p>GUAYASALUD S.A.S - Guayaquil, Cdla. Los Alamos 111 y Av. Democracia<p>
                    <p><strong>cargo:</strong>
                    <p> Auxiliar de Bodega</p>
                    <P> 01/08/2023 - Actualmente<P>
            </ul>
        </div>
         
        <div class="format">     
            <h2>Educación</h2>
           
                <p>
                    <p><strong>Unidad Educativa Fiscal "Jose Joaquin Pino Icaza</strong><br>
                    - Bachillerato Completo - Bachiller en Ciencias Quimicas y Biologicas<br>
                     2005-2006</p>
                     <p><strong>Lic.Gestion  de la Informacion Gerencial</strong><br>
                    -Universidad Estatal de Guayaquil<br>
                     2021- Actualidad<p>
                    
                </p>
                
            
        </div>

        <div class="format">
           
            <h2>Habilidades</h2>
            <ul>
                <p>- Conocimientos en utilitarios Office</p>
                <p>- Excel - Nivel Intermedio</p>
                <p>- Word - Nivel Intermedio</p>
                <p>- PowerPoint - Nivel Intermedio</p>
                <p>
                
            </ul>
        </div>

        <div class="format">
       
            <h2>Idiomas</h2>
            <ul>
                <p>Ingles- Medio<p>
               
            </ul>
        </div>
    </div>
</body>

</html>
